{
  "name": "smallworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --display-error-details",
    "start": "webpack-dev-server"
  },
  "author": "Furqan Farooqui",
  "license": "ISC",
  "devDependencies": {
    "@types/bootstrap": "^3.3.34",
    "@types/jquery": "^3.2.6",
    "@types/lodash": "^4.14.68",
    "@types/react": "^15.0.35",
    "@types/react-dom": "^15.5.1",
    "@types/three": "^0.84.15",
    "bootstrap": "^3.3.7",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "raw-loader": "^0.5.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "style-loader": "^0.18.2",
    "three": "^0.86.0",
    "ts-loader": "^2.2.2",
    "typescript": "^2.4.1",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.0"
  }
}
